//
//  PrefixHeader.pch
//  油茶练手
//
//  Created by kys-20 on 2017/12/10.
//  Copyright © 2017年 kys-20. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define viewX frame.origin.x
#define viewY frame.origin.y
#define viewWidth frame.size.width
#define viewHeight frame.size.height
